21-07-19 14:18:25+02  |Portal| Loading d:\taltanis_dev\evennia\evennia\server\portal\portal.py...
21-07-19 14:18:28+02  |Portal| Loaded.
21-07-19 14:18:28+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-19 14:18:29+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-19 14:18:29+02  |Portal| AMP starting on 4006
21-07-19 14:18:29+02  |Portal| Telnet starting on 4000
21-07-19 14:18:29+02  |Portal| Websocket starting on 4002
21-07-19 14:18:29+02  |Portal| Webserver-proxy starting on 4001
21-07-19 14:18:29+02  |Portal| Portal starting server ... 
21-07-19 14:18:33+02  |Portal| Portal starting server ... 
21-07-19 14:22:06+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51630)
21-07-19 14:22:06+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=54841)
21-07-19 14:22:06+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63324)
21-07-19 14:24:23+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=59404)
21-07-19 14:24:23+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=62049)
21-07-19 14:24:23+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57061)
21-07-19 14:24:23+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49999)
21-07-19 14:24:23+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49998)
21-07-19 14:24:34+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61658)
21-07-19 14:53:26+02  |Portal| (TCP Port 4001 Closed)
21-07-19 14:53:26+02  |Portal| (TCP Port 4000 Closed)
21-07-19 14:53:26+02  |Portal| (TCP Port 4006 Closed)
21-07-19 14:53:26+02  |Portal| (TCP Port 4002 Closed)
21-07-19 14:53:26+02  |Portal| Main loop terminated.
21-07-19 14:53:26+02  |Portal| Server Shut Down.
21-07-19 14:53:26+02  |Portal| Server Shut Down.
21-07-19 14:53:38+02  |Portal| Loading d:\taltanis_dev\evennia\evennia\server\portal\portal.py...
21-07-19 14:53:39+02  |Portal| Loaded.
21-07-19 14:53:39+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-19 14:53:39+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-19 14:53:39+02  |Portal| AMP starting on 4006
21-07-19 14:53:39+02  |Portal| Telnet starting on 4000
21-07-19 14:53:39+02  |Portal| Websocket starting on 4002
21-07-19 14:53:39+02  |Portal| Webserver-proxy starting on 4001
21-07-19 14:53:39+02  |Portal| Portal starting server ... 
21-07-19 15:06:05+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64020)
21-07-19 15:06:06+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57397)
21-07-19 15:06:06+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50676)
21-07-19 16:14:22+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57997)
21-07-19 16:14:22+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49235)
21-07-19 16:14:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=54896)
21-07-19 16:16:14+02  |Portal| (TCP Port 4001 Closed)
21-07-19 16:16:14+02  |Portal| (TCP Port 4000 Closed)
21-07-19 16:16:14+02  |Portal| (TCP Port 4006 Closed)
21-07-19 16:16:14+02  |Portal| (TCP Port 4002 Closed)
21-07-19 16:16:14+02  |Portal| Main loop terminated.
21-07-19 16:16:14+02  |Portal| Server Shut Down.
21-07-19 16:16:14+02  |Portal| Server Shut Down.
21-07-19 16:16:38+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-19 16:16:39+02  |Portal| Loaded.
21-07-19 16:16:39+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-19 16:16:39+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-19 16:16:39+02  |Portal| AMP starting on 4006
21-07-19 16:16:39+02  |Portal| Telnet starting on 4000
21-07-19 16:16:39+02  |Portal| Websocket starting on 4002
21-07-19 16:16:39+02  |Portal| Webserver-proxy starting on 4001
21-07-19 16:16:39+02  |Portal| Portal starting server ... 
21-07-19 16:17:52+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64520)
21-07-19 16:17:53+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=54615)
21-07-19 16:19:28+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-19 16:19:29+02  |Portal| Loaded.
21-07-19 16:19:29+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-19 16:19:29+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-19 16:19:29+02  |Portal| AMP starting on 4006
21-07-19 16:19:29+02  |Portal| Telnet starting on 4000
21-07-19 16:19:29+02  |Portal| Websocket starting on 4002
21-07-19 16:19:29+02  |Portal| Webserver-proxy starting on 4001
21-07-19 16:19:29+02  |Portal| Portal starting server ... 
21-07-19 16:21:43+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-19 16:21:44+02  |Portal| Loaded.
21-07-19 16:21:44+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-19 16:21:44+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-19 16:21:44+02  |Portal| AMP starting on 4006
21-07-19 16:21:44+02  |Portal| Telnet starting on 4000
21-07-19 16:21:44+02  |Portal| Websocket starting on 4002
21-07-19 16:21:44+02  |Portal| Webserver-proxy starting on 4001
21-07-19 16:21:45+02  |Portal| Portal starting server ... 
21-07-19 16:22:53+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58476)
21-07-19 16:23:26+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53632)
21-07-19 18:50:03+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60910)
21-07-19 18:50:04+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53047)
21-07-19 18:50:04+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56440)
21-07-19 18:59:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52024)
21-07-19 18:59:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64504)
21-07-19 18:59:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53750)
21-07-20 07:24:24+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-20 07:24:28+02  |Portal| Loaded.
21-07-20 07:24:28+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-20 07:24:28+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-20 07:24:28+02  |Portal| AMP starting on 4006
21-07-20 07:24:28+02  |Portal| Telnet starting on 4000
21-07-20 07:24:28+02  |Portal| Websocket starting on 4002
21-07-20 07:24:28+02  |Portal| Webserver-proxy starting on 4001
21-07-20 07:24:28+02  |Portal| Portal starting server ... 
21-07-20 07:25:42+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55739)
21-07-20 07:25:43+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64542)
21-07-20 07:25:44+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53794)
21-07-20 07:29:33+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52505)
21-07-20 07:29:49+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53860)
21-07-20 11:25:05+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49998)
21-07-20 11:26:28+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61500)
21-07-20 11:26:28+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51650)
21-07-20 11:26:28+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=54197)
21-07-20 11:26:29+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58077)
21-07-20 11:26:29+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57730)
21-07-20 11:26:51+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60105)
21-07-20 15:57:57+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=62019)
21-07-20 15:57:58+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53857)
21-07-20 15:57:58+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55056)
21-07-20 17:26:17+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=59152)
21-07-20 17:26:17+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51940)
21-07-20 17:26:18+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49998)
21-07-22 22:16:16+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 22:16:19+02  |Portal| Loaded.
21-07-22 22:16:19+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 22:16:19+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 22:16:19+02  |Portal| AMP starting on 4006
21-07-22 22:16:19+02  |Portal| Telnet starting on 4000
21-07-22 22:16:19+02  |Portal| Websocket starting on 4002
21-07-22 22:16:19+02  |Portal| Webserver-proxy starting on 4001
21-07-22 22:16:19+02  |Portal| Portal starting server ... 
21-07-22 22:16:23+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\application\app.py", line 306, in runReactorWithLogging
	    reactor.run()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1423, in run
	    self.mainLoop()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1436, in mainLoop
	    reactorBaseSelf.doIteration(t)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 143, in doSelect
	    _logrun(selectable, _drdw, selectable, method)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 154, in _doReadOrWrite
	    self._disconnectSelectable(selectable, why, method == "doRead")
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\posixbase.py", line 300, in _disconnectSelectable
	    selectable.readConnectionLost(f)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 307, in readConnectionLost
	    self.connectionLost(reason)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 506, in connectionLost
	    self._commonConnection.connectionLost(self, reason)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 324, in connectionLost
	    protocol.connectionLost(reason)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 657, in connectionLost
	    self.handleResponseEnd()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-22 22:17:15+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 22:17:16+02  |Portal| Loaded.
21-07-22 22:17:16+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 22:17:16+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 22:17:16+02  |Portal| AMP starting on 4006
21-07-22 22:17:16+02  |Portal| Telnet starting on 4000
21-07-22 22:17:16+02  |Portal| Websocket starting on 4002
21-07-22 22:17:16+02  |Portal| Webserver-proxy starting on 4001
21-07-22 22:17:16+02  |Portal| Portal starting server ... 
21-07-22 22:18:27+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57051)
21-07-22 22:18:27+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=62941)
21-07-22 22:27:36+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 22:27:37+02  |Portal| Loaded.
21-07-22 22:27:37+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 22:27:37+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 22:27:37+02  |Portal| AMP starting on 4006
21-07-22 22:27:37+02  |Portal| Telnet starting on 4000
21-07-22 22:27:37+02  |Portal| Websocket starting on 4002
21-07-22 22:27:37+02  |Portal| Webserver-proxy starting on 4001
21-07-22 22:27:38+02  |Portal| Portal starting server ... 
21-07-22 22:37:44+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 22:37:45+02  |Portal| Loaded.
21-07-22 22:37:45+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 22:37:45+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 22:37:45+02  |Portal| AMP starting on 4006
21-07-22 22:37:45+02  |Portal| Telnet starting on 4000
21-07-22 22:37:45+02  |Portal| Websocket starting on 4002
21-07-22 22:37:45+02  |Portal| Webserver-proxy starting on 4001
21-07-22 22:37:45+02  |Portal| Portal starting server ... 
21-07-22 22:39:12+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64057)
21-07-22 22:39:13+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56867)
21-07-22 22:41:40+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50433)
21-07-22 22:41:45+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61444)
21-07-22 22:51:04+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 22:51:05+02  |Portal| Loaded.
21-07-22 22:51:05+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 22:51:05+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 22:51:05+02  |Portal| AMP starting on 4006
21-07-22 22:51:05+02  |Portal| Telnet starting on 4000
21-07-22 22:51:05+02  |Portal| Websocket starting on 4002
21-07-22 22:51:05+02  |Portal| Webserver-proxy starting on 4001
21-07-22 22:51:05+02  |Portal| Portal starting server ... 
21-07-22 22:52:15+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60011)
21-07-22 22:52:23+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52988)
21-07-22 23:03:31+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55055)
21-07-22 23:03:33+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57388)
21-07-22 23:10:18+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 23:10:19+02  |Portal| Loaded.
21-07-22 23:10:19+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 23:10:19+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 23:10:19+02  |Portal| AMP starting on 4006
21-07-22 23:10:19+02  |Portal| Telnet starting on 4000
21-07-22 23:10:19+02  |Portal| Websocket starting on 4002
21-07-22 23:10:19+02  |Portal| Webserver-proxy starting on 4001
21-07-22 23:10:20+02  |Portal| Portal starting server ... 
21-07-22 23:11:28+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61404)
21-07-22 23:11:28+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51855)
21-07-22 23:21:37+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=62683)
21-07-22 23:21:37+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51863)
21-07-22 23:21:37+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63379)
21-07-22 23:21:37+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50160)
21-07-22 23:21:37+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56079)
21-07-22 23:21:39+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64503)
21-07-22 23:22:33+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 23:22:34+02  |Portal| Loaded.
21-07-22 23:22:34+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 23:22:34+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 23:22:34+02  |Portal| AMP starting on 4006
21-07-22 23:22:34+02  |Portal| Telnet starting on 4000
21-07-22 23:22:34+02  |Portal| Websocket starting on 4002
21-07-22 23:22:34+02  |Portal| Webserver-proxy starting on 4001
21-07-22 23:22:35+02  |Portal| Portal starting server ... 
21-07-22 23:23:49+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56928)
21-07-22 23:23:52+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53345)
21-07-22 23:27:50+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49998)
21-07-22 23:27:50+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60590)
21-07-22 23:29:06+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 23:29:07+02  |Portal| Loaded.
21-07-22 23:29:07+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 23:29:07+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 23:29:07+02  |Portal| AMP starting on 4006
21-07-22 23:29:07+02  |Portal| Telnet starting on 4000
21-07-22 23:29:07+02  |Portal| Websocket starting on 4002
21-07-22 23:29:07+02  |Portal| Webserver-proxy starting on 4001
21-07-22 23:29:07+02  |Portal| Portal starting server ... 
21-07-22 23:29:56+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-22 23:29:57+02  |Portal| Loaded.
21-07-22 23:29:57+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-22 23:29:57+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-22 23:29:57+02  |Portal| AMP starting on 4006
21-07-22 23:29:57+02  |Portal| Telnet starting on 4000
21-07-22 23:29:57+02  |Portal| Websocket starting on 4002
21-07-22 23:29:57+02  |Portal| Webserver-proxy starting on 4001
21-07-22 23:29:58+02  |Portal| Portal starting server ... 
21-07-22 23:31:16+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57939)
21-07-22 23:31:16+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61860)
21-07-23 09:59:11+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-23 09:59:13+02  |Portal| Loaded.
21-07-23 09:59:13+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-23 09:59:13+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-23 09:59:13+02  |Portal| AMP starting on 4006
21-07-23 09:59:13+02  |Portal| Telnet starting on 4000
21-07-23 09:59:13+02  |Portal| Websocket starting on 4002
21-07-23 09:59:13+02  |Portal| Webserver-proxy starting on 4001
21-07-23 09:59:14+02  |Portal| Portal starting server ... 
21-07-23 10:00:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60548)
21-07-23 10:00:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49998)
21-07-23 10:00:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53315)
21-07-23 10:05:56+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-23 10:05:57+02  |Portal| Loaded.
21-07-23 10:05:57+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-23 10:05:57+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-23 10:05:57+02  |Portal| AMP starting on 4006
21-07-23 10:05:57+02  |Portal| Telnet starting on 4000
21-07-23 10:05:57+02  |Portal| Websocket starting on 4002
21-07-23 10:05:57+02  |Portal| Webserver-proxy starting on 4001
21-07-23 10:05:57+02  |Portal| Portal starting server ... 
21-07-23 10:07:12+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63709)
21-07-23 10:07:12+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63151)
21-07-24 23:50:15+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-24 23:50:17+02  |Portal| Loaded.
21-07-24 23:50:17+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-24 23:50:17+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-24 23:50:17+02  |Portal| AMP starting on 4006
21-07-24 23:50:17+02  |Portal| Telnet starting on 4000
21-07-24 23:50:17+02  |Portal| Websocket starting on 4002
21-07-24 23:50:17+02  |Portal| Webserver-proxy starting on 4001
21-07-24 23:50:17+02  |Portal| Portal starting server ... 
21-07-24 23:51:47+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53927)
21-07-24 23:51:47+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65286)
21-07-24 23:53:04+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-24 23:53:05+02  |Portal| Loaded.
21-07-24 23:53:05+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-24 23:53:05+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-24 23:53:05+02  |Portal| AMP starting on 4006
21-07-24 23:53:05+02  |Portal| Telnet starting on 4000
21-07-24 23:53:05+02  |Portal| Websocket starting on 4002
21-07-24 23:53:05+02  |Portal| Webserver-proxy starting on 4001
21-07-24 23:53:06+02  |Portal| Portal starting server ... 
21-07-24 23:54:32+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50628)
21-07-24 23:54:32+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63236)
21-07-24 23:54:32+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57205)
21-07-25 00:00:10+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 00:00:12+02  |Portal| Loaded.
21-07-25 00:00:12+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 00:00:12+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 00:00:12+02  |Portal| AMP starting on 4006
21-07-25 00:00:12+02  |Portal| Telnet starting on 4000
21-07-25 00:00:12+02  |Portal| Websocket starting on 4002
21-07-25 00:00:12+02  |Portal| Webserver-proxy starting on 4001
21-07-25 00:00:12+02  |Portal| Portal starting server ... 
21-07-25 00:01:30+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=59871)
21-07-25 00:01:30+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=62770)
21-07-25 00:01:30+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53079)
21-07-25 00:01:58+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 00:01:59+02  |Portal| Loaded.
21-07-25 00:01:59+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 00:01:59+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 00:01:59+02  |Portal| AMP starting on 4006
21-07-25 00:01:59+02  |Portal| Telnet starting on 4000
21-07-25 00:01:59+02  |Portal| Websocket starting on 4002
21-07-25 00:02:00+02  |Portal| Webserver-proxy starting on 4001
21-07-25 00:02:00+02  |Portal| Portal starting server ... 
21-07-25 00:03:31+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58918)
21-07-25 00:03:32+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57294)
21-07-25 00:03:32+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51444)
21-07-25 00:03:32+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52347)
21-07-25 00:05:32+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51257)
21-07-25 00:06:11+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 00:06:12+02  |Portal| Loaded.
21-07-25 00:06:12+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 00:06:13+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 00:06:13+02  |Portal| AMP starting on 4006
21-07-25 00:06:13+02  |Portal| Telnet starting on 4000
21-07-25 00:06:13+02  |Portal| Websocket starting on 4002
21-07-25 00:06:13+02  |Portal| Webserver-proxy starting on 4001
21-07-25 00:06:13+02  |Portal| Portal starting server ... 
21-07-25 00:07:35+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60986)
21-07-25 00:07:36+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57434)
21-07-25 00:07:36+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57371)
21-07-25 00:07:36+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53737)
21-07-25 00:14:18+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 00:14:19+02  |Portal| Loaded.
21-07-25 00:14:19+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 00:14:19+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 00:14:19+02  |Portal| AMP starting on 4006
21-07-25 00:14:19+02  |Portal| Telnet starting on 4000
21-07-25 00:14:19+02  |Portal| Websocket starting on 4002
21-07-25 00:14:19+02  |Portal| Webserver-proxy starting on 4001
21-07-25 00:14:19+02  |Portal| Portal starting server ... 
21-07-25 00:15:29+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56959)
21-07-25 00:15:45+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58827)
21-07-25 00:16:16+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 00:16:17+02  |Portal| Loaded.
21-07-25 00:16:17+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 00:16:17+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 00:16:17+02  |Portal| AMP starting on 4006
21-07-25 00:16:17+02  |Portal| Telnet starting on 4000
21-07-25 00:16:17+02  |Portal| Websocket starting on 4002
21-07-25 00:16:17+02  |Portal| Webserver-proxy starting on 4001
21-07-25 00:16:18+02  |Portal| Portal starting server ... 
21-07-25 00:17:30+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56009)
21-07-25 00:17:34+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50583)
21-07-25 00:17:49+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 00:17:50+02  |Portal| Loaded.
21-07-25 00:17:50+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 00:17:50+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 00:17:50+02  |Portal| AMP starting on 4006
21-07-25 00:17:50+02  |Portal| Telnet starting on 4000
21-07-25 00:17:50+02  |Portal| Websocket starting on 4002
21-07-25 00:17:50+02  |Portal| Webserver-proxy starting on 4001
21-07-25 00:17:50+02  |Portal| Portal starting server ... 
21-07-25 00:19:03+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52415)
21-07-25 00:19:04+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=62101)
21-07-25 00:24:30+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 00:24:32+02  |Portal| Loaded.
21-07-25 00:24:32+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 00:24:32+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 00:24:32+02  |Portal| AMP starting on 4006
21-07-25 00:24:32+02  |Portal| Telnet starting on 4000
21-07-25 00:24:32+02  |Portal| Websocket starting on 4002
21-07-25 00:24:32+02  |Portal| Webserver-proxy starting on 4001
21-07-25 00:24:32+02  |Portal| Portal starting server ... 
21-07-25 00:25:37+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63405)
21-07-25 00:25:41+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50978)
21-07-25 09:25:22+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:25:23+02  |Portal| Loaded.
21-07-25 09:25:23+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:25:23+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:25:23+02  |Portal| AMP starting on 4006
21-07-25 09:25:23+02  |Portal| Telnet starting on 4000
21-07-25 09:25:23+02  |Portal| Websocket starting on 4002
21-07-25 09:25:23+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:25:24+02  |Portal| Portal starting server ... 
21-07-25 09:26:24+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:26:25+02  |Portal| Loaded.
21-07-25 09:26:25+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:26:25+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:26:25+02  |Portal| AMP starting on 4006
21-07-25 09:26:25+02  |Portal| Telnet starting on 4000
21-07-25 09:26:25+02  |Portal| Websocket starting on 4002
21-07-25 09:26:25+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:26:25+02  |Portal| Portal starting server ... 
21-07-25 09:29:17+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:29:18+02  |Portal| Loaded.
21-07-25 09:29:18+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:29:18+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:29:18+02  |Portal| AMP starting on 4006
21-07-25 09:29:18+02  |Portal| Telnet starting on 4000
21-07-25 09:29:18+02  |Portal| Websocket starting on 4002
21-07-25 09:29:18+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:29:18+02  |Portal| Portal starting server ... 
21-07-25 09:30:36+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:30:37+02  |Portal| Loaded.
21-07-25 09:30:37+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:30:37+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:30:37+02  |Portal| AMP starting on 4006
21-07-25 09:30:37+02  |Portal| Telnet starting on 4000
21-07-25 09:30:37+02  |Portal| Websocket starting on 4002
21-07-25 09:30:37+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:30:37+02  |Portal| Portal starting server ... 
21-07-25 09:31:19+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:31:20+02  |Portal| Loaded.
21-07-25 09:31:20+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:31:20+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:31:20+02  |Portal| AMP starting on 4006
21-07-25 09:31:20+02  |Portal| Telnet starting on 4000
21-07-25 09:31:20+02  |Portal| Websocket starting on 4002
21-07-25 09:31:20+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:31:21+02  |Portal| Portal starting server ... 
21-07-25 09:35:51+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:35:52+02  |Portal| Loaded.
21-07-25 09:35:52+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:35:52+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:35:52+02  |Portal| AMP starting on 4006
21-07-25 09:35:52+02  |Portal| Telnet starting on 4000
21-07-25 09:35:52+02  |Portal| Websocket starting on 4002
21-07-25 09:35:52+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:35:52+02  |Portal| Portal starting server ... 
21-07-25 09:39:20+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:39:21+02  |Portal| Loaded.
21-07-25 09:39:21+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:39:21+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:39:21+02  |Portal| AMP starting on 4006
21-07-25 09:39:21+02  |Portal| Telnet starting on 4000
21-07-25 09:39:21+02  |Portal| Websocket starting on 4002
21-07-25 09:39:21+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:39:22+02  |Portal| Portal starting server ... 
21-07-25 09:43:16+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:43:17+02  |Portal| Loaded.
21-07-25 09:43:17+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:43:17+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:43:17+02  |Portal| AMP starting on 4006
21-07-25 09:43:17+02  |Portal| Telnet starting on 4000
21-07-25 09:43:17+02  |Portal| Websocket starting on 4002
21-07-25 09:43:17+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:43:18+02  |Portal| Portal starting server ... 
21-07-25 09:44:26+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 09:44:27+02  |Portal| Loaded.
21-07-25 09:44:27+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 09:44:27+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 09:44:27+02  |Portal| AMP starting on 4006
21-07-25 09:44:27+02  |Portal| Telnet starting on 4000
21-07-25 09:44:27+02  |Portal| Websocket starting on 4002
21-07-25 09:44:27+02  |Portal| Webserver-proxy starting on 4001
21-07-25 09:44:27+02  |Portal| Portal starting server ... 
21-07-25 09:45:33+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58192)
21-07-25 09:45:33+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58336)
21-07-25 12:13:47+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 12:13:51+02  |Portal| Loaded.
21-07-25 12:13:51+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 12:13:51+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 12:13:51+02  |Portal| AMP starting on 4006
21-07-25 12:13:51+02  |Portal| Telnet starting on 4000
21-07-25 12:13:51+02  |Portal| Websocket starting on 4002
21-07-25 12:13:51+02  |Portal| Webserver-proxy starting on 4001
21-07-25 12:13:51+02  |Portal| Portal starting server ... 
21-07-25 12:13:53+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 575, in doConnect
	    self.failIfNotConnected(error.getConnectError((err, strerror(err))))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 483, in failIfNotConnected
	    self.connector.connectionFailed(failure.Failure(err))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1304, in connectionFailed
	    self.factory.clientConnectionFailed(self, reason)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 115, in clientConnectionFailed
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-25 12:13:53+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\application\app.py", line 306, in runReactorWithLogging
	    reactor.run()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1423, in run
	    self.mainLoop()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1436, in mainLoop
	    reactorBaseSelf.doIteration(t)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 143, in doSelect
	    _logrun(selectable, _drdw, selectable, method)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 154, in _doReadOrWrite
	    self._disconnectSelectable(selectable, why, method == "doRead")
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\posixbase.py", line 306, in _disconnectSelectable
	    selectable.connectionLost(failure.Failure(why))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 504, in connectionLost
	    self.failIfNotConnected(error.ConnectError(string=reason))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 483, in failIfNotConnected
	    self.connector.connectionFailed(failure.Failure(err))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1304, in connectionFailed
	    self.factory.clientConnectionFailed(self, reason)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 115, in clientConnectionFailed
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-25 12:13:55+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 246, in doRead
	    return self._dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 251, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 704, in rawDataReceived
	    self.handleResponseEnd()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-25 12:13:55+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 246, in doRead
	    return self._dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 251, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 704, in rawDataReceived
	    self.handleResponseEnd()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-25 12:13:55+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 246, in doRead
	    return self._dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 251, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 704, in rawDataReceived
	    self.handleResponseEnd()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-25 12:13:55+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 246, in doRead
	    return self._dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 251, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 704, in rawDataReceived
	    self.handleResponseEnd()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-25 12:13:55+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 246, in doRead
	    return self._dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 251, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 704, in rawDataReceived
	    self.handleResponseEnd()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-25 12:14:56+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51948)
21-07-25 12:14:56+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56259)
21-07-25 12:15:29+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64880)
21-07-25 12:18:34+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 12:18:35+02  |Portal| Loaded.
21-07-25 12:18:35+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 12:18:35+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 12:18:35+02  |Portal| AMP starting on 4006
21-07-25 12:18:35+02  |Portal| Telnet starting on 4000
21-07-25 12:18:35+02  |Portal| Websocket starting on 4002
21-07-25 12:18:35+02  |Portal| Webserver-proxy starting on 4001
21-07-25 12:18:36+02  |Portal| Portal starting server ... 
21-07-25 12:19:39+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55304)
21-07-25 12:19:39+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64648)
21-07-25 12:20:27+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 12:20:29+02  |Portal| Loaded.
21-07-25 12:20:29+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 12:20:29+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 12:20:29+02  |Portal| AMP starting on 4006
21-07-25 12:20:29+02  |Portal| Telnet starting on 4000
21-07-25 12:20:29+02  |Portal| Websocket starting on 4002
21-07-25 12:20:29+02  |Portal| Webserver-proxy starting on 4001
21-07-25 12:20:29+02  |Portal| Portal starting server ... 
21-07-25 12:21:42+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50160)
21-07-25 12:21:43+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=54013)
21-07-25 12:27:17+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 12:27:18+02  |Portal| Loaded.
21-07-25 12:27:18+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 12:27:18+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 12:27:18+02  |Portal| AMP starting on 4006
21-07-25 12:27:18+02  |Portal| Telnet starting on 4000
21-07-25 12:27:18+02  |Portal| Websocket starting on 4002
21-07-25 12:27:18+02  |Portal| Webserver-proxy starting on 4001
21-07-25 12:27:18+02  |Portal| Portal starting server ... 
21-07-25 12:28:23+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51450)
21-07-25 12:28:24+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51853)
21-07-25 12:31:55+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 12:31:56+02  |Portal| Loaded.
21-07-25 12:31:56+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 12:31:56+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 12:31:56+02  |Portal| AMP starting on 4006
21-07-25 12:31:56+02  |Portal| Telnet starting on 4000
21-07-25 12:31:56+02  |Portal| Websocket starting on 4002
21-07-25 12:31:56+02  |Portal| Webserver-proxy starting on 4001
21-07-25 12:31:56+02  |Portal| Portal starting server ... 
21-07-25 12:32:30+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 12:32:31+02  |Portal| Loaded.
21-07-25 12:32:31+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 12:32:31+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 12:32:31+02  |Portal| AMP starting on 4006
21-07-25 12:32:31+02  |Portal| Telnet starting on 4000
21-07-25 12:32:31+02  |Portal| Websocket starting on 4002
21-07-25 12:32:31+02  |Portal| Webserver-proxy starting on 4001
21-07-25 12:32:31+02  |Portal| Portal starting server ... 
21-07-25 12:33:34+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55769)
21-07-25 12:33:34+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58936)
21-07-25 21:39:53+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 21:39:55+02  |Portal| Loaded.
21-07-25 21:39:55+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 21:39:55+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 21:39:55+02  |Portal| AMP starting on 4006
21-07-25 21:39:55+02  |Portal| Telnet starting on 4000
21-07-25 21:39:55+02  |Portal| Websocket starting on 4002
21-07-25 21:39:55+02  |Portal| Webserver-proxy starting on 4001
21-07-25 21:39:55+02  |Portal| Portal starting server ... 
21-07-25 21:52:38+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49519)
21-07-25 21:52:38+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50161)
21-07-25 21:52:38+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57370)
21-07-25 22:32:35+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 22:32:36+02  |Portal| Loaded.
21-07-25 22:32:36+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 22:32:36+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 22:32:36+02  |Portal| AMP starting on 4006
21-07-25 22:32:36+02  |Portal| Telnet starting on 4000
21-07-25 22:32:36+02  |Portal| Websocket starting on 4002
21-07-25 22:32:36+02  |Portal| Webserver-proxy starting on 4001
21-07-25 22:32:36+02  |Portal| Portal starting server ... 
21-07-25 22:34:06+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58800)
21-07-25 22:34:06+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49998)
21-07-25 22:34:06+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56755)
21-07-25 22:35:19+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 22:35:20+02  |Portal| Loaded.
21-07-25 22:35:20+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 22:35:20+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 22:35:20+02  |Portal| AMP starting on 4006
21-07-25 22:35:20+02  |Portal| Telnet starting on 4000
21-07-25 22:35:20+02  |Portal| Websocket starting on 4002
21-07-25 22:35:20+02  |Portal| Webserver-proxy starting on 4001
21-07-25 22:35:21+02  |Portal| Portal starting server ... 
21-07-25 22:36:37+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52461)
21-07-25 22:36:38+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60614)
21-07-25 22:41:15+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-25 22:41:16+02  |Portal| Loaded.
21-07-25 22:41:16+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-25 22:41:16+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-25 22:41:16+02  |Portal| AMP starting on 4006
21-07-25 22:41:16+02  |Portal| Telnet starting on 4000
21-07-25 22:41:16+02  |Portal| Websocket starting on 4002
21-07-25 22:41:16+02  |Portal| Webserver-proxy starting on 4001
21-07-25 22:41:17+02  |Portal| Portal starting server ... 
21-07-25 22:42:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=62014)
21-07-25 22:42:25+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61153)
21-07-26 21:00:23+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-26 21:00:26+02  |Portal| Loaded.
21-07-26 21:00:26+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-26 21:00:26+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-26 21:00:26+02  |Portal| AMP starting on 4006
21-07-26 21:00:26+02  |Portal| Telnet starting on 4000
21-07-26 21:00:26+02  |Portal| Websocket starting on 4002
21-07-26 21:00:26+02  |Portal| Webserver-proxy starting on 4001
21-07-26 21:00:26+02  |Portal| Portal starting server ... 
21-07-26 21:00:28+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 575, in doConnect
	    self.failIfNotConnected(error.getConnectError((err, strerror(err))))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 483, in failIfNotConnected
	    self.connector.connectionFailed(failure.Failure(err))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1304, in connectionFailed
	    self.factory.clientConnectionFailed(self, reason)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 115, in clientConnectionFailed
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-26 21:00:28+02  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\application\app.py", line 306, in runReactorWithLogging
	    reactor.run()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1423, in run
	    self.mainLoop()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1436, in mainLoop
	    reactorBaseSelf.doIteration(t)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 143, in doSelect
	    _logrun(selectable, _drdw, selectable, method)
	--- <exception caught here> ---
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\selectreactor.py", line 154, in _doReadOrWrite
	    self._disconnectSelectable(selectable, why, method == "doRead")
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\posixbase.py", line 306, in _disconnectSelectable
	    selectable.connectionLost(failure.Failure(why))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 504, in connectionLost
	    self.failIfNotConnected(error.ConnectError(string=reason))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\tcp.py", line 483, in failIfNotConnected
	    self.connector.connectionFailed(failure.Failure(err))
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\internet\base.py", line 1304, in connectionFailed
	    self.factory.clientConnectionFailed(self, reason)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\proxy.py", line 115, in clientConnectionFailed
	    self.father.finish()
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "D:\Taltanis_DEV\mudenv\Lib\site-packages\twisted\web\http.py", line 1133, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-26 21:01:38+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=62653)
21-07-26 21:01:38+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60937)
21-07-26 21:01:39+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56089)
21-07-28 16:36:19+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-28 16:36:22+02  |Portal| Loaded.
21-07-28 16:36:22+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-28 16:36:22+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-28 16:36:22+02  |Portal| AMP starting on 4006
21-07-28 16:36:22+02  |Portal| Telnet starting on 4000
21-07-28 16:36:22+02  |Portal| Websocket starting on 4002
21-07-28 16:36:22+02  |Portal| Webserver-proxy starting on 4001
21-07-28 16:36:22+02  |Portal| Portal starting server ... 
21-07-28 16:37:29+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58803)
21-07-28 16:37:29+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65121)
21-07-28 16:54:44+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51542)
21-07-28 16:54:45+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52976)
21-07-28 17:10:34+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-28 17:10:36+02  |Portal| Loaded.
21-07-28 17:10:36+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-28 17:10:36+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-28 17:10:36+02  |Portal| AMP starting on 4006
21-07-28 17:10:36+02  |Portal| Telnet starting on 4000
21-07-28 17:10:36+02  |Portal| Websocket starting on 4002
21-07-28 17:10:36+02  |Portal| Webserver-proxy starting on 4001
21-07-28 17:10:36+02  |Portal| Portal starting server ... 
21-07-28 17:15:36+02  |Portal| Loading D:\Taltanis_DEV\evennia\evennia\server\portal\portal.py...
21-07-28 17:15:38+02  |Portal| Loaded.
21-07-28 17:15:38+02  |Portal| twistd 21.2.0 (d:\taltanis_dev\mudenv\scripts\python.exe 3.9.6) starting up.
21-07-28 17:15:38+02  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-28 17:15:38+02  |Portal| AMP starting on 4006
21-07-28 17:15:38+02  |Portal| Telnet starting on 4000
21-07-28 17:15:38+02  |Portal| Websocket starting on 4002
21-07-28 17:15:38+02  |Portal| Webserver-proxy starting on 4001
21-07-28 17:15:38+02  |Portal| Portal starting server ... 
21-07-28 17:17:00+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=58397)
21-07-28 17:17:01+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55872)
21-07-28 17:25:42+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65133)
21-07-28 17:25:42+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65398)
21-07-28 17:25:42+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64536)
21-07-28 17:25:42+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55640)
21-07-28 17:25:42+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56061)
21-07-28 17:25:43+02  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63692)
